apiVersion: v1
appVersion: "1.0"
description: Xmmrig Monero Miner
name: xmrig
version: 0.3.2
icon: https://xmrig.com/assets/img/xmrig-logo.svg
home: https://xmrig.com
sources:
  - https://github.com/metal3d/xmrig-docker
  - https://github.com/xmrig/xmrig

maintainers:
  - name: Patrice Ferlet
    email: metal3d@gmail.com
    url: https://www.metal3d.org
